:root {
    --font: 'Rubik', sans-serif;

    --colorLight: #FFC971;
    --colorRegular: #FFB627;
    --colorDark: #FF9505;

    --white: #FFFFFF;

    --gray: #D8D8D8;
    --grayLight: #EEEEEE;
    --grayDark: #878787;

    --blackLight: #151B26;
    --blackRegular: #121212;
    --blackDark: #0A0A0A;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

.body__ {
    width: 100%;
    height: 100%;
}

.section__ {
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    background-color: var(--blackDark);
}

.card__ {
    width: 100%;
    height: auto;
    border-radius: 0.45rem;
    background-color: var(--blackRegular);
    box-shadow: 0 0 30px 0 rgb(82 63 105 / 5%);
}

.card__ .card__header,
.card__ .card__body {
    width: 100%;
    height: auto;
    padding: 1.25rem;
}

.card__header {
    border-bottom: 0.063rem solid var(--blackLight);
}

.item__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.item__ {
    width: 12.5rem;
    height: 2.5rem;
    margin: 0.5rem 1rem;
    padding: 0.3rem 1rem;
    border-radius: 0.45rem;
    background-color: var(--blackDark);

    display: flex;
    align-items: center;
    justify-content: start;
}

.item__inner {
    margin-right: 0.7rem;
    text-align: left;

    flex-shrink: 0;
}

.separator__ {
    width: 100%;
    height: 0.063rem;
    margin: 2rem 0;
    border-bottom: 0.093rem solid var(--blackLight);

    display: block;
}

.title__,
.subtitle__ {
    width: 100%;
    margin: 1rem 0;

    font-weight: 700;
    color: var(--white);

    display: block;
}

.text__ {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--white);
}

.svg__icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

.svg__icon svg g [fill] {
    fill: var(--colorRegular);
}

.item__:hover {
    background-color: var(--colorDark);
}

.item__:hover .text__ {
    color: var(--blackRegular);
}

.item__:hover .svg__icon svg g [fill] {
    fill: var(--blackRegular);
}